clear
close all
%read img
i=imread("dog.png");
%change to gray
I=rgb2gray(i);
%show gray picture
subplot(2,2,1),imshow(I,gray(256)),colorbar

%quantization
subplot(2,2,2),imshow(grayslice(I,4),gray(4)),colorbar

%Dithering2
[M,N,C]=size(I);%get image size
q=I/85;
D=[0 56;84 28];%dithering matrix
%extent matrix
r=repmat(D,floor(M/2),floor(N/2));
%modify matrix size
q=q(1:2*floor(M/2),1:2*floor(N/2));
Ichangesize=I(1:2*floor(M/2),1:2*floor(N/2));
%binary thresholding with dite
D2=(Ichangesize-q*85)>r;
p=q+uint8(D2);
subplot(2,2,3),imshow(p,gray(4)),colorbar

%Dithering1
DIt=I+uint8(r);
A=floor(DIt/85);
subplot(2,2,4),imshow(A,gray(4)),colorbar
